module Scripts.Mint where

import Daml.Script

import Daml.Finance.Interface.Types.Common.V3.Types (AccountKey(..), Id(..), HoldingStandard(..), InstrumentKey(..))

import LunarDollar qualified
import Scripts.Util (lookupParty)

data MintArgs = MintArgs with
  recipient : Text
  amount : Decimal

mint : MintArgs -> Script ()
mint args = do
  bank <- lookupParty "Bank"
  recipient <- lookupParty args.recipient

  let
    recipientAccount = AccountKey with
      custodian = bank
      owner = recipient
      id = Id (args.recipient <> "'s Account")
    instrumentKey = InstrumentKey with
      issuer = bank
      depository = bank
      id = Id "LNRD"
      version = "0"
      holdingStandard = TransferableFungible

  Some (cid, _) <- queryContractKey @LunarDollar.LunarDollar bank (bank, Id "LNRD", "0")

  submitMulti [bank, recipient] [] do
    exerciseCmd cid LunarDollar.Mint with
      amount = args.amount
      recipientAccount

  debug $ "Minted " <> show args.amount <> " LNRD to " <> args.recipient
