module Scripts.Setup where

import Daml.Script
import DA.Map qualified as Map (fromList)
import DA.Set qualified as Set (fromList)

-- INTERFACE DEPENDENCIES --
import Daml.Finance.Interface.Account.V4.Factory qualified as AccountFactory (I)
import Daml.Finance.Interface.Instrument.Token.V4.Factory qualified as TokenFactory (Create(..), I)
import Daml.Finance.Interface.Instrument.Token.V4.Types (Token(..))
import Daml.Finance.Interface.Types.Common.V3.Types (Id(..), HoldingStandard(..), InstrumentKey(..))

-- IMPLEMENTATION DEPENDENCIES --
import Daml.Finance.Account.V4.Account qualified as Account (Factory(..))
import Daml.Finance.Holding.V4.Factory qualified as Holding (Factory(..))
import Daml.Finance.Instrument.Token.V4.Factory qualified as Token (Factory(..))

import Scripts.Util (createHoldingFactory, createParty, createBankAccount)

import LunarDollar

setup = script do
  [bank, alice, bob] <- mapA createParty ["Bank", "Alice", "Bob"]
  accountFactoryCid <- toInterfaceContractId @AccountFactory.I <$> submit bank do
    createCmd Account.Factory with
      provider = bank
      observers = mempty
  
  holdingFactory <- createHoldingFactory
    Holding.Factory with
      provider = bank
      id = Id "Holding Factory"
      observers = Map.fromList [("Settlers", Set.fromList [alice, bob])]

  tokenFactoryCid <- toInterfaceContractId @TokenFactory.I <$> submit bank do
    createCmd Token.Factory with
      provider = bank
      observers = mempty
  
  aliceAccountCid <- createBankAccount bank holdingFactory accountFactoryCid alice "Alice's Account" [bob]
  bobAccountCid <- createBankAccount bank holdingFactory accountFactoryCid bob "Bob's Account" [alice]

  let
    instrumentId = Id "LNRD"
    instrumentVersion = "0"
    instrumentKey = InstrumentKey with
      issuer = bank
      depository = bank
      id = instrumentId
      version = instrumentVersion
      holdingStandard = TransferableFungible
  now <- getTime

  submit bank do
    exerciseCmd tokenFactoryCid TokenFactory.Create with
      token = Token with
        instrument = instrumentKey
        description = "Lunar Dollars (LNRD)"
        validAsOf = now
      observers = mempty

  submit bank do
    createCmd LunarDollar with
      instrumentKey = instrumentKey

  pure ()
