module Scripts.Setup where

import Daml.Script
import DA.Map qualified as Map (fromList)
import DA.Set qualified as Set (fromList)

-- INTERFACE DEPENDENCIES --
import Daml.Finance.Interface.Account.V4.Factory qualified as AccountFactory (I)
import Daml.Finance.Interface.Types.Common.V3.Types (Id(..), HoldingStandard(..), InstrumentKey(..))

-- IMPLEMENTATION DEPENDENCIES --
import Daml.Finance.Account.V4.Account qualified as Account (Factory(..))
import Daml.Finance.Holding.V4.Factory qualified as Holding (Factory(..))

import Scripts.Util (createHoldingFactory, createParty, createBankAccount)

setup = script do
  [bank, alice, bob] <- mapA createParty ["Bank", "Alice", "Bob"]
  accountFactoryCid <- toInterfaceContractId @AccountFactory.I <$> submit bank do
    createCmd Account.Factory with
      provider = bank
      observers = mempty
  
  holdingFactory <- createHoldingFactory
    Holding.Factory with
      provider = bank
      id = Id "Holding Factory"
      observers = Map.fromList [("Settlers", Set.fromList [alice, bob])]
  
  aliceAccountCid <- createBankAccount bank holdingFactory accountFactoryCid alice "Alice's Account"
  bobAccountCid <- createBankAccount bank holdingFactory accountFactoryCid bob "Bob's Account"

  let
    instrumentId = Id "LNRD"
    instrumentVersion = "0"
    instrumentKey = InstrumentKey with
      issuer = bank
      depository = bank
      id = instrumentId
      version = instrumentVersion
      holdingStandard = TransferableFungible
  now <- getTime

  pure ()
