module Scripts.Transfer where

import Daml.Script

import Daml.Finance.Interface.Types.Common.V3.Types (AccountKey(..), Id(..))

import Scripts.Util (lookupParty, getLNRD)
import TransferRequest (TransferRequest(..))

data CreateTransferRequestArgs = CreateTransferRequestArgs with
  sender : Text
  receiver : Text
  amount : Decimal

createTransferRequest : CreateTransferRequestArgs -> Script (ContractId TransferRequest.TransferRequest)
createTransferRequest args = do
  sender <- lookupParty args.sender
  bank <- lookupParty "Bank"
  receiver <- lookupParty args.receiver
  (_, lunarDollar) <- getLNRD

  let instrumentKey = lunarDollar.instrumentKey

  let
    receiverAccount = AccountKey with
      custodian = bank
      owner = receiver
      id = Id (args.receiver <> "'s Account")
  
  requestCid <- submit receiver do
    createCmd TransferRequest.TransferRequest with
      receiverAccount
      instrument = instrumentKey
      amount = args.amount
      currentOwner = sender

  debug $ "Created transfer request " <> show requestCid <> " from " <> args.sender <> " to " <> args.receiver <> " for " <> show args.amount <> " LNRD"
  
  pure requestCid
  