module Scripts.Util where

import Daml.Script

-- INTERFACE DEPENDENCIES --
import Daml.Finance.Interface.Account.V4.Factory qualified as AccountFactory (I)
import Daml.Finance.Interface.Holding.V4.Factory qualified as HoldingFactory (I, Reference(..))
import Daml.Finance.Interface.Types.Common.V3.Types (AccountKey, HoldingFactoryKey(..))

-- IMPLEMENTATION DEPENDENCIES --
import Daml.Finance.Holding.V4.Factory qualified as Holding (Factory(..))

import Workflow.CreateAccount qualified as CreateAccount (Accept(..), Request(..))

-- | Creates a user + party given a hint.
createParty : Text -> Script Party
createParty name = do
  party <- allocatePartyWithHint name $ PartyIdHint name
  userId <- validateUserId name
  createUser (User userId (Some party)) [CanActAs party]
  pure party

-- | Create a holding factory as well as the companion `Reference` template, that is explained here:
-- https://docs.daml.com/daml-finance/reference/patterns.html#reference-pattern
createHoldingFactory : Holding.Factory -> Script HoldingFactoryKey
createHoldingFactory holdingFactory = do
  cid <- toInterfaceContractId @HoldingFactory.I <$> submit holdingFactory.provider do
    createCmd holdingFactory
  submit holdingFactory.provider do
    createCmd HoldingFactory.Reference with
      factoryView = view $ toInterface @HoldingFactory.I holdingFactory
      cid
      observers = holdingFactory.observers
  pure $ HoldingFactoryKey with provider = holdingFactory.provider; id = holdingFactory.id

createBankAccount : Party -> HoldingFactoryKey -> ContractId AccountFactory.I -> Party -> Text  -> Script AccountKey
createBankAccount accountProvider holdingFactory accountFactoryCid accountHolder id = do
  requestCid <- submit accountHolder do
    createCmd CreateAccount.Request with
      owner = accountHolder
      custodian = accountProvider
  
  accountKey <- submit accountProvider do
    exerciseCmd requestCid CreateAccount.Accept with
      label = id
      description = id
      accountFactoryCid
      holdingFactory
      observers = []
  
  pure accountKey
